akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  actor {
    debug {
      #receive = on
      lifecycle = on
    }
  }
}

rabbitmq {
  host = 127.0.0.1
  host = ${?MQ_HOST}

  port = 5672
  port = ${?MQ_PORT}
}

twitter {
  consumer {
    key = ${CONSUMER_KEY}
    secret = ${CONSUMER_SECRET}
  }

  access {
    token = ${ACCESS_TOKEN}
    secret = ${ACCESS_SECRET}
  }
}

c3p0 {
  maxPoolSize = 30
  minPoolSize = 10

  driverClass = "com.mysql.jdbc.Driver"
  driverClass = ${?DB_DRIVER}

  host = "localhost"
  host = ${?DB_HOST}

  port = 3306
  port = ${?DB_PORT}

  jdbcUrl = "jdbc:mysql://"${c3p0.host}":"${c3p0.port}"/dataslurp"
  jdbcUrl = ${?DB_URL}

  user = "root"
  user = ${?DB_USER}

  password ="secret"
  password = ${?DB_PASSWORD}
}